<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tag1_1"
            android:title="Tag1" />
        <item
            android:id="@+id/tag2_2"
            android:title="Tag2" />
        <item
            android:id="@+id/tag3_3"
            android:title="Tag3" />
        <item
            android:id="@+id/tag4_4"
            android:title="Tag4" />
    </group>

</menu>
