<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/slogo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stack Overflow"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"
        />
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Login to Stack Overflow"
        android:textColor="#000"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="#FF8C00"/>


</LinearLayout>