<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebActivity1">


    <WebView
        android:id="@+id/question_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|top"
        android:id="@+id/questionProgress"
        android:layout_marginTop="5dp"
        />
    <ImageButton
        android:id="@+id/shareLink"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_menu_share"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        />

</android.support.design.widget.CoordinatorLayout>